{
    "name": "@typingfree/monorepo",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "build": "pnpm -r -F=./packages/** build"
    },
    "devDependencies": {
        "@wangyjhh/eslint-config": "^1.0.2",
        "eslint": "^9.14.0"
    }
}
